<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .warning-container {
            text-align: center;
            padding: 20px;
            border: 2px solid #e74c3c;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .warning-icon {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="warning-container">
        <img class="warning-icon" src="/Images/advertencia.png" alt="Triángulo de Advertencia">
        <h2>Acceso Denegado</h2>
    </div>
</body>

</html>